In [1]:
import pandas as pd
import numpy as np

In [10]:
sale_data = {'prod_id': ['1101', '1101', '1102', '1102', '1103','1102', '11022', '2200', '3300', '999', '44', '66'],
         'size_id': [12, 14, 233, 233, 21,888 ,888,144,277 , 477,177,2888],
         'Year': [2014-1,2015-3,2014-3,2015-9,2014-1,2015,2016,2017,2016,2014,2015,2017],          
        'qty':[8,79,863,73,1,0,756,0,64,7,8,6]}
sale_data = pd.DataFrame(sale_data)

In [11]:
sale_data

   prod_id  size_id  Year  qty
0     1101       12  2013    8
1     1101       14  2012   79
2     1102      233  2011  863
3     1102      233  2006   73
4     1103       21  2013    1
5     1102      888  2015    0
6    11022      888  2016  756
7     2200      144  2017    0
8     3300      277  2016   64
9      999      477  2014    7
10      44      177  2015    8
11      66     2888  2017    6

In [18]:
# sale_data.groupby(['prod_id'],'Year').max()

In [25]:
# sale_data['qty'].max().indxe

In [36]:
kl = sale_data.set_index(['prod_id'])

In [37]:
kl

         size_id  Year  qty
prod_id
1101          12  2013    8
1101          14  2012   79
1102         233  2011  863
1102         233  2006   73
1103          21  2013    1
1102         888  2015    0
11022        888  2016  756
2200         144  2017    0
3300         277  2016   64
999          477  2014    7
44           177  2015    8
66          2888  2017    6

In [46]:
# max(kl['Year'])
# kl['qty'].rank(ascending = False,method = 'max')
sorted(kl['qty'])

kl.sort_values(by = 'qty',axis = 0,ascending = False)

         size_id  Year  qty
prod_id
1102         233  2011  863
11022        888  2016  756
1101          14  2012   79
1102         233  2006   73
3300         277  2016   64
1101          12  2013    8
44           177  2015    8
999          477  2014    7
66          2888  2017    6
1103          21  2013    1
1102         888  2015    0
2200         144  2017    0

In [52]:
kl.head(1)

         size_id  Year  qty
prod_id
1101          12  2013    8

In [62]:
ss = kl.head(1).loc[:,'qty'].values.ravel()

In [67]:
ss = kl.head(1).at['1101','qty']

In [68]:
ss

8

In [69]:
jj =kl.head(1).loc['1101','qty']

In [70]:
jj

8

In [71]:
sale_data

   prod_id  size_id  Year  qty
0     1101       12  2013    8
1     1101       14  2012   79
2     1102      233  2011  863
3     1102      233  2006   73
4     1103       21  2013    1
5     1102      888  2015    0
6    11022      888  2016  756
7     2200      144  2017    0
8     3300      277  2016   64
9      999      477  2014    7
10      44      177  2015    8
11      66     2888  2017    6

In [82]:
km = kl.reset_index().set_index(['prod_id','size_id'])

In [85]:
km

                 Year  qty
prod_id size_id
1101    12       2013    8
        14       2012   79
1102    233      2011  863
        233      2006   73
1103    21       2013    1
1102    888      2015    0
11022   888      2016  756
2200    144      2017    0
3300    277      2016   64
999     477      2014    7
44      177      2015    8
66      2888     2017    6

In [83]:
k2 = km.index.unique()

In [84]:
k2

MultiIndex(levels=[['1101', '1102', '11022', '1103', '2200', '3300', '44', '66', '999'], [12, 14, 21, 144, 177, 233, 277, 477, 888, 2888]],
           codes=[[0, 0, 1, 3, 1, 2, 4, 5, 8, 6, 7], [0, 1, 5, 2, 8, 8, 3, 6, 7, 4, 9]],
           names=['prod_id', 'size_id'])